{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/layout.jsx", "app/page.jsx", "components/main/Hero.jsx", "components/main/Footer.jsx", "components/main/Encryption.jsx", "components/main/AboutUs.jsx", "constants/index.jsx", "components/sub/SkillText.jsx", "components/sub/SkillDataProvider.jsx", "components/sub/ProjectCard.jsx", "components/sub/HeroContent.jsx", "components/main/StarBackground.jsx", "components/main/SocialMedia.jsx", "components/main/Skills.jsx", "components/main/Projects.jsx"],
  "exclude": ["node_modules"]
}
